Resources:
  Secgrpglueselfref:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allows all traffic within the security group"
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          SourceSecurityGroupId: Secgrpglueselfref
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          SourceSecurityGroupId: Secgrpglueselfref