Resources:
  sgselfref:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allows all traffic within the security group"
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
          SourceSecurityGroupId: !Ref sgselfref
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
          SourceSecurityGroupId: !Ref sgselfref
